# frameworkless-rest-api

./: README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: maven-build.yml
lib/: init.sql  pom.xml
lib/src/main/java/org/acme/: HelloServlet.java  User.java  UserJsonSerializer.java  UsersServlet.java
lib/src/main/java/org/acme/api/: UserDto.java  UsersApi.java
lib/src/main/java/org/acme/app/: AppServer.java  Main.java  Mapper.java
lib/src/main/java/org/acme/core/: User.java  UsersService.java
lib/src/main/java/org/acme/dao/: UserEntity.java  UsersDao.java
lib/src/main/java/org/acme/json/: UserSerializer.java
lib/src/main/webapp/WEB-INF/: web.xml
lib/src/test/java/org/acme/api/: GetUserApiNoUsersIT.java  GetUserApiWithOneUsersIT.java  GetUsersApiNoUsersIT.java  GetUsersApiWithOneUsersIT.java  UsersApiNoDbIT.java  UsersApiNoTableIT.java  UsersApiNoUsersIT.java  UsersApiWithOneUsersIT.java
src/main/java/org/acme/api/: UserDto.java  UsersApi.java
src/main/java/org/acme/app/: AppServer.java  Main.java  Mapper.java
src/main/java/org/acme/context/: AppContext.java
src/main/java/org/acme/core/: User.java  UsersService.java
src/main/java/org/acme/dao/: UserEntity.java  UsersDao.java
src/main/java/org/acme/filters/: TraceFilter.java
src/main/java/org/acme/json/: UserSerializer.java
src/test/java/org/acme/api/: DeleteUserApiWithOneUsersIT.java  GetUserApiNoUsersIT.java  GetUserApiWithOneUsersIT.java  GetUsersApiNoUsersIT.java  GetUsersApiWithOneUsersIT.java  UsersApiNoDbIT.java  UsersApiNoTableIT.java
src/test/java/org/acme/arch/: ArchitectureTest.java
src/test/resources/db/: create_table.sql  insert_1_user.sql
